<?xml version="1.0" encoding="UTF-8"?>
<Package Id="XPDL_BPMN Diagram" Name="BPMN Diagram">
	<PackageHeader>
	<XPDLVersion>
	2.0
</XPDLVersion>
<Vendor>
	ProM
</Vendor>
<Created>
	23/06/2014 09:50
</Created>
<Description>
	ProM Mined BPMN Model
</Description>
<Documentation>
	ProM Mined BPMN Model
</Documentation>

</PackageHeader>
<Pools/>
<WorkflowProcesses>
	<WorkflowProcess Id="MainProcess-WF_BPMN Diagram" Name="BPMN Diagram" AccessLevel="PUBLIC">
	<ProcessHeader>
	<Created>
	23/06/2014 09:50
</Created>
<Priority>
	Normal
</Priority>

</ProcessHeader>
<RedefinableHeader>
	<Author>
	ProM
</Author>
<Version>
	2.0
</Version>

</RedefinableHeader>
<XpdlParticipants>
	<Participant Id="currentOwner">
	<ParticipantType Type="ROLE"/>

</Participant>

</XpdlParticipants>
<ActivitySets/>
<Activities>
	<Activity Id="-207551099" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractDirectEditingFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="2521" YCoordinate="474"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1492509954" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractCreateConnectionFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="2011" YCoordinate="391"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1000583585" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractUpdateFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="2521" YCoordinate="264"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="2006930706" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractAddFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="3031" YCoordinate="494"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1661014653" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractCreateFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="1501" YCoordinate="301"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1317284555" Name="CLASS_EXTENSION_org.eclipse.graphiti.tb.DefaultToolBehaviorProvider">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="481" YCoordinate="367"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1460282465" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractLayoutFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="3031" YCoordinate="300"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1697112852" Name="START">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="131" YCoordinate="329"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1546873148" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.custom.AbstractCustomFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="2011" YCoordinate="221"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1860489526" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractAddShapeFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="991" YCoordinate="155"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="562622283" Name="CLASS_EXTENSION_org.eclipse.graphiti.dt.AbstractDiagramTypeProvider">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="991" YCoordinate="379"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1413524992" Name="END">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="3541" YCoordinate="269"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-160261631" Name="START EVENT">
	<Event>
	<StartEvent Trigger="None"/>

</Event>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="80">
	<Coordinates XCoordinate="1" YCoordinate="329"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="433252000" Name="END EVENT">
	<Event>
	<EndEvent/>

</Event>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="80">
	<Coordinates XCoordinate="3731" YCoordinate="269"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="175311846" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="1444642232" Name="1444642232"/>
<TransitionRef Id="-480313876" Name="-480313876"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2711" YCoordinate="438"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="843209115" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-46781687" Name="-46781687"/>
<TransitionRef Id="-1167103155" Name="-1167103155"/>
<TransitionRef Id="591300914" Name="591300914"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2201" YCoordinate="361"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1749928018" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="-154501349" Name="-154501349"/>
<TransitionRef Id="-1172904314" Name="-1172904314"/>
<TransitionRef Id="1796775938" Name="1796775938"/>
<TransitionRef Id="1063192103" Name="1063192103"/>
<TransitionRef Id="81958135" Name="81958135"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2711" YCoordinate="223"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1618150520" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-503984178" Name="-503984178"/>
<TransitionRef Id="388012107" Name="388012107"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3221" YCoordinate="421"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-297361013" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="-828522922" Name="-828522922"/>
<TransitionRef Id="-520137279" Name="-520137279"/>
<TransitionRef Id="265964079" Name="265964079"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1691" YCoordinate="299"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1836350782" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-134272885" Name="-134272885"/>
<TransitionRef Id="724701588" Name="724701588"/>
<TransitionRef Id="-489438320" Name="-489438320"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="671" YCoordinate="400"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="410271182" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="1660900912" Name="1660900912"/>
<TransitionRef Id="-1368992814" Name="-1368992814"/>
<TransitionRef Id="-1911221332" Name="-1911221332"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3221" YCoordinate="251"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="2127406827" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="1706572034" Name="1706572034"/>
<TransitionRef Id="1806541307" Name="1806541307"/>
<TransitionRef Id="-1111947818" Name="-1111947818"/>
<TransitionRef Id="2005572660" Name="2005572660"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="321" YCoordinate="316"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1958920485" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="428336383" Name="428336383"/>
<TransitionRef Id="-45024511" Name="-45024511"/>
<TransitionRef Id="1038443083" Name="1038443083"/>
<TransitionRef Id="2134318976" Name="2134318976"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2201" YCoordinate="191"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1444493411" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="-1285359268" Name="-1285359268"/>
<TransitionRef Id="-1424156164" Name="-1424156164"/>
<TransitionRef Id="-1313084517" Name="-1313084517"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1181" YCoordinate="140"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1905567268" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="-935800530" Name="-935800530"/>
<TransitionRef Id="-634153536" Name="-634153536"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1181" YCoordinate="397"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1286584323" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="OR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2361" YCoordinate="451"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1432760912" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1851" YCoordinate="339"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1505611460" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2361" YCoordinate="221"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1988200868" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="OR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2871" YCoordinate="466"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1941386818" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1341" YCoordinate="266"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-485629974" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2871" YCoordinate="271"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1183997132" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1851" YCoordinate="169"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1638878503" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="OR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="831" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="350284891" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="831" YCoordinate="333"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="640054708" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3381" YCoordinate="252"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>

</Activities>
<Transitions>
	<Transition Id="-2102708571" From="-160261631" To="1697112852">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="893715684" From="1413524992" To="433252000">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="429614489" From="-207551099" To="175311846">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1190507967" From="1492509954" To="843209115">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1389270049" From="-1000583585" To="-1749928018">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="756815916" From="2006930706" To="-1618150520">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1061555331" From="-1661014653" To="-297361013">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1905137277" From="1317284555" To="1836350782">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-955461967" From="1460282465" To="410271182">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-504124799" From="1697112852" To="2127406827">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1706572034" From="2127406827" To="1317284555">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="463979681" From="1546873148" To="-1958920485">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="40524547" From="-1860489526" To="1444493411">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1471105980" From="562622283" To="-1905567268">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-935800530" From="-1905567268" To="1286584323">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="428336383" From="-1958920485" To="1286584323">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-134272885" From="1836350782" To="1286584323">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1567086443" From="1286584323" To="-207551099">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-46781687" From="843209115" To="1432760912">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-828522922" From="-297361013" To="1432760912">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="2002486233" From="1432760912" To="1492509954">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1167103155" From="843209115" To="-1505611460">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-45024511" From="-1958920485" To="-1505611460">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-154501349" From="-1749928018" To="-1505611460">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1452560477" From="-1505611460" To="-1000583585">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-503984178" From="-1618150520" To="-1988200868">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1444642232" From="175311846" To="-1988200868">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1806541307" From="2127406827" To="-1988200868">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-544997791" From="-1988200868" To="2006930706">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-634153536" From="-1905567268" To="1941386818">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1285359268" From="1444493411" To="1941386818">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-520137279" From="-297361013" To="1941386818">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="802172878" From="1941386818" To="-1661014653">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1660900912" From="410271182" To="-485629974">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1172904314" From="-1749928018" To="-485629974">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1262472670" From="-485629974" To="1460282465">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1424156164" From="1444493411" To="-1183997132">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1038443083" From="-1958920485" To="-1183997132">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1796775938" From="-1749928018" To="-1183997132">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-828280710" From="-1183997132" To="1546873148">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1368992814" From="410271182" To="-1638878503">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1063192103" From="-1749928018" To="-1638878503">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-480313876" From="175311846" To="-1638878503">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="265964079" From="-297361013" To="-1638878503">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1111947818" From="2127406827" To="-1638878503">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="692591697" From="-1638878503" To="-1860489526">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="724701588" From="1836350782" To="350284891">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="2005572660" From="2127406827" To="350284891">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="2012602149" From="350284891" To="562622283">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="591300914" From="843209115" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="388012107" From="-1618150520" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="81958135" From="-1749928018" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1911221332" From="410271182" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-489438320" From="1836350782" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1313084517" From="1444493411" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="2134318976" From="-1958920485" To="640054708">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="859218827" From="640054708" To="1413524992">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>

</Transitions>

</WorkflowProcess>

</WorkflowProcesses>

</Package>
