<?xml version="1.0" encoding="UTF-8"?>
<Package Id="XPDL_BPMN Diagram" Name="BPMN Diagram">
	<PackageHeader>
	<XPDLVersion>
	2.0
</XPDLVersion>
<Vendor>
	ProM
</Vendor>
<Created>
	23/06/2014 02:32
</Created>
<Description>
	ProM Mined BPMN Model
</Description>
<Documentation>
	ProM Mined BPMN Model
</Documentation>

</PackageHeader>
<Pools/>
<WorkflowProcesses>
	<WorkflowProcess Id="MainProcess-WF_BPMN Diagram" Name="BPMN Diagram" AccessLevel="PUBLIC">
	<ProcessHeader>
	<Created>
	23/06/2014 02:32
</Created>
<Priority>
	Normal
</Priority>

</ProcessHeader>
<RedefinableHeader>
	<Author>
	ProM
</Author>
<Version>
	2.0
</Version>

</RedefinableHeader>
<XpdlParticipants>
	<Participant Id="currentOwner">
	<ParticipantType Type="ROLE"/>

</Participant>

</XpdlParticipants>
<ActivitySets/>
<Activities>
	<Activity Id="-348872544" Name="END">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="4781" YCoordinate="136"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-631206609" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractCreateFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="2391" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-558357483" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractUpdateFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="3251" YCoordinate="215"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="338909197" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractAddFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="1881" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1472968291" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractCreateConnectionFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="2741" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="65447119" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractLayoutFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="4271" YCoordinate="191"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1678287191" Name="CLASS_EXTENSION_org.eclipse.graphiti.tb.DefaultToolBehaviorProvider">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="1371" YCoordinate="178"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="406878445" Name="START">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="131" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1228560035" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.custom.AbstractCustomFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="3761" YCoordinate="191"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1109175265" Name="CLASS_EXTENSION_org.eclipse.graphiti.dt.AbstractDiagramTypeProvider">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="321" YCoordinate="159"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1798277224" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractDirectEditingFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="671" YCoordinate="191"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="988552269" Name="CLASS_EXTENSION_org.eclipse.graphiti.features.impl.AbstractAddShapeFeature">
	<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="140">
	<Coordinates XCoordinate="1021" YCoordinate="206"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1290275590" Name="START EVENT">
	<Event>
	<StartEvent Trigger="None"/>

</Event>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="80">
	<Coordinates XCoordinate="1" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1708549458" Name="END EVENT">
	<Event>
	<EndEvent/>

</Event>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="80" Width="80">
	<Coordinates XCoordinate="4971" YCoordinate="136"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="2007288306" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="1569830465" Name="1569830465"/>
<TransitionRef Id="-1446637659" Name="-1446637659"/>
<TransitionRef Id="-1013291104" Name="-1013291104"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2581" YCoordinate="111"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1793184007" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-67985335" Name="-67985335"/>
<TransitionRef Id="-1292676561" Name="-1292676561"/>
<TransitionRef Id="-1533970508" Name="-1533970508"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3441" YCoordinate="183"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="2143593799" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-704101692" Name="-704101692"/>
<TransitionRef Id="112463435" Name="112463435"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2071" YCoordinate="110"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1573239039" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="1793633421" Name="1793633421"/>
<TransitionRef Id="1969659467" Name="1969659467"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2931" YCoordinate="142"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-299717428" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-909663750" Name="-909663750"/>
<TransitionRef Id="-616158534" Name="-616158534"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="4461" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-4361608" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="-1375946942" Name="-1375946942"/>
<TransitionRef Id="-782047011" Name="-782047011"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1561" YCoordinate="171"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-153685676" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="1529927199" Name="1529927199"/>
<TransitionRef Id="2113590067" Name="2113590067"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3951" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="960416784" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="OR">
	<TransitionRefs>
	<TransitionRef Id="-449067685" Name="-449067685"/>
<TransitionRef Id="-411237533" Name="-411237533"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="511" YCoordinate="142"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1552394600" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Split Type="XOR">
	<TransitionRefs>
	<TransitionRef Id="910205910" Name="910205910"/>
<TransitionRef Id="1474045369" Name="1474045369"/>

</TransitionRefs>

</Split>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1211" YCoordinate="158"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1834187633" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="4621" YCoordinate="119"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-2040159198" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="2231" YCoordinate="109"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1173989941" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3091" YCoordinate="183"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1470753772" Name="INCLUSIVE_GATEWAY">
	<Route GatewayType="OR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="OR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="1721" YCoordinate="114"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="1690885441" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="4111" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="406707813" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="3601" YCoordinate="161"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>
<Activity Id="-1246206284" Name="EXCLUSIVE-GATEWAY">
	<Route GatewayType="XOR" MarkerVisible="true"/>
<TransitionRestrictions>
	<TransitionRestriction>
	<Join Type="XOR"/>

</TransitionRestriction>

</TransitionRestrictions>
<NodeGraphicsInfos>
	<NodeGraphicsInfo ToolId="ProM" Height="110" Width="110">
	<Coordinates XCoordinate="861" YCoordinate="162"/>

</NodeGraphicsInfo>

</NodeGraphicsInfos>

</Activity>

</Activities>
<Transitions>
	<Transition Id="-289850861" From="-1290275590" To="406878445">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-523726682" From="-348872544" To="-1708549458">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1949315810" From="-631206609" To="2007288306">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1569830465" From="2007288306" To="-1472968291">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1161735793" From="-558357483" To="1793184007">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1901991606" From="338909197" To="2143593799">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="388677804" From="-1472968291" To="-1573239039">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-551703145" From="65447119" To="-299717428">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="2073599049" From="1678287191" To="-4361608">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1307390948" From="406878445" To="-1109175265">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1605568658" From="-1228560035" To="-153685676">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1758367597" From="-1109175265" To="960416784">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-449067685" From="960416784" To="-1798277224">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="913083511" From="988552269" To="-1552394600">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="910205910" From="-1552394600" To="1678287191">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1793633421" From="-1573239039" To="-1834187633">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-67985335" From="1793184007" To="-1834187633">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1446637659" From="2007288306" To="-1834187633">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-909663750" From="-299717428" To="-1834187633">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1217272907" From="-1834187633" To="-348872544">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-704101692" From="2143593799" To="-2040159198">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1013291104" From="2007288306" To="-2040159198">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-2002393319" From="-2040159198" To="-631206609">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1969659467" From="-1573239039" To="1173989941">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1292676561" From="1793184007" To="1173989941">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1375946942" From="-4361608" To="1173989941">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="666168242" From="1173989941" To="-558357483">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-411237533" From="960416784" To="-1470753772">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="112463435" From="2143593799" To="-1470753772">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-782047011" From="-4361608" To="-1470753772">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1029991779" From="-1470753772" To="338909197">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-616158534" From="-299717428" To="1690885441">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1529927199" From="-153685676" To="1690885441">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1253232250" From="1690885441" To="65447119">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="2113590067" From="-153685676" To="406707813">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1533970508" From="1793184007" To="406707813">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="95732208" From="406707813" To="-1228560035">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1474045369" From="-1552394600" To="-1246206284">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="1848627766" From="-1798277224" To="-1246206284">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>
<Transition Id="-1509777152" From="-1246206284" To="988552269">
	<ConnectorGraphicsInfos>
	<ConnectorGraphicsInfo ToolId="ProM" BorderColor="0"/>

</ConnectorGraphicsInfos>

</Transition>

</Transitions>

</WorkflowProcess>

</WorkflowProcesses>

</Package>
